# ktor

./: build.gradle  build.gradle.kts  build.gradle.tmp  gradle.properties  settings.gradle  settings.gradle.kts
buildScripts/: cleanupKeysWindows.ps1  prepareKeysWindows.ps1
buildSrc/: build.gradle.kts
gradle/: darwin.gradle  dokka.gradle  ide.gradle  interop-as-source-set-klib.gradle  js.gradle  jvm.gradle  posix.gradle  publish.gradle  utility.gradle
ktor-bom/: build.gradle.kts
ktor-client/ktor-client-benchmarks/: build.gradle.kts
ktor-client/ktor-client-core/: build.gradle.kts
ktor-client/ktor-client-curl/: build.gradle.kts
ktor-client/ktor-client-dns/: build.gradle
ktor-client/ktor-client-ios/: build.gradle.kts
ktor-client/ktor-client-mock/: build.gradle.kts
ktor-client/ktor-client-tests/: build.gradle.kts
ktor-features/ktor-auth-ldap/: build.gradle
ktor-features/ktor-serialization/: build.gradle.kts
ktor-io/: build.gradle.kts
ktor-io/api/: ktor-io.api
ktor-network/: build.gradle.kts
ktor-test-dispatcher/: build.gradle.kts
ktor-utils/: build.gradle  build.gradle.kts
ktor-utils/api/: ktor-utils.api
ktor-utils/common/src/io/ktor/util/: Attributes.kt  CoroutinesUtils.kt  StringValues.kt
ktor-utils/common/src/io/ktor/util/date/: Date.kt
ktor-utils/common/src/io/ktor/util/pipeline/: DebugPipelineContext.kt  PipelineContext.kt  SuspendFunctionGun.kt
ktor-utils/jvm/src/io/ktor/util/: Deflater.kt
ktor-utils/jvm/src/io/ktor/util/cio/: FileChannels.kt
ktor-utils/jvm/test/io/ktor/tests/utils/: DeflaterReadChannelTest.kt
(+174 files in other folders)
