description = ''

kotlin.sourceSets {
    jvmMain.dependencies {
        api project(':ktor-features:ktor-auth')
    }
    jvmTest.dependencies {
        api group: 'org.apache.directory.server', name: 'apacheds-server-integ', version: '2.0.0.AM26'
        api group: 'org.apache.directory.server', name: 'apacheds-core-integ', version: '2.0.0-M24'
    }
}
