apply plugin: 'org.jetbrains.dokka'

tasks.named("dokkaHtml") {
    outputDirectory.set(new File("$buildDir/kdoc"))
}

//dokka {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/kdoc"
//
//    kotlinTasks {
//        defaultKotlinTasks().findAll { it.name.contains("Jvm") }
//    }
//
//    reportUndocumented = false
//}
//

task dokkaJar(type: Jar, dependsOn: 'dokka') {
    classifier 'kdoc'
    from fileTree(new File(project.buildDir, 'kdoc'))
}

//
//task dokkaJavadoc {
//    // do nothing
//}
