kotlin {
    configure(project.ext.nativeCompilations) {
        cinterops {
            utils {
                defFile 'posix/interop/utils.def'
            }
        }
    }

    js {
        browser {
            testTask {
                excludes += ["io.ktor.tests.utils.logging.ActualFileSystemTest.*"]
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            api project(':ktor-io')
        }
        jsMain.dependencies {
            api(npm("fs", "*"))
        }
    }
}
